apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: j3s0qfaa0-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/j3s0qfaa0-dotnet-basic-gitops